WHATSAPP_TOKEN=EAALDN14KMqkBPv2rs0yAWVuevsKzZCCL8ZAraaTF6zLX1aQxjQc6wEFox6vZCGMZA229aN5GxSFOOEeZAtXG2nefnwNzJEqqM84EYFZBOZAc5XyFpAoB84gCAI4g5IEAEdccNZBiJiTFRo7KZA9HUM11ldnZBOCAPAhdcEpHcJj7dX6oBFOltZB8dhKrZAZBnkW50roMmQRFI3QaPDrGf3vPZC7sl2BV2GHjS0HNitSJZCp7cwoZABJ9mqigP7GXRSjjmcUT56gZD
PHONE_NUMBER_ID=780683511802625
VERIFY_TOKEN=sharaspot

DATABASE_URL=postgresql://neondb_owner:npg_WudY5nNEOoz0@ep-round-shadow-a13tjdg8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require# Server Configuration
PORT=3000
NODE_ENV=production

LOG_LEVEL=info

GOOGLE_APPLICATION_CREDENTIALS=sharaspot.json
GOOGLE_CLOUD_PROJECT_ID=sharaspot
GOOGLE_CLOUD_CLIENT_EMAIL=shara-478@sharaspot.iam.gserviceaccount.com


SAVE_OCR_FAILURES=true
NODE_ENV=development


RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=your_secret_key
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret